<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" stylesheets="@../../styles/white.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.programming_language_ii_team4.LoginSceneController">
   <children>
      <VBox layoutX="51.0" layoutY="35.0" prefHeight="584.0" prefWidth="498.0" spacing="5.0">
         <children>
            <ImageView fitHeight="281.0" fitWidth="476.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/welcome.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </ImageView>
            <Label text="帳號名稱:">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" prefHeight="43.0" prefWidth="475.0" style="-fx-background-radius: 10;" styleClass="textfield">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label text="密碼:">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="passwordField" style="-fx-background-radius: 10;" styleClass="textfield">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label text="性別:">
               <font>
                  <Font name="Microsoft Sans Serif" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <FlowPane alignment="CENTER" hgap="100.0" prefHeight="35.0" prefWidth="386.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXRadioButton fx:id="maleBtn" text="男">
                     <selectedColor>
                        <Color red="0.021052632480859756" green="0.021052632480859756" blue="0.021052632480859756" />
                     </selectedColor>
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="genderBtnGroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="femaleBtn" text="女" toggleGroup="$genderBtnGroup">
                     <selectedColor>
                        <Color red="0.021052632480859756" green="0.021052632480859756" blue="0.021052632480859756" />
                     </selectedColor>
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" hgap="50.0" prefHeight="43.0" prefWidth="477.0">
               <children>
                  <JFXButton onAction="#enrollBtnOnAction" prefHeight="40.0" prefWidth="165.0" text="註冊">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton onAction="#loginBtnOnAction" prefHeight="40.0" prefWidth="165.0" text="登入">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></FlowPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
