<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.programming_language_ii_team4.MainFrameController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="122.0" layoutY="168.0" prefHeight="64.0" prefWidth="354.0">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
